{
  "name": "devfest-website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "a11y": "A11Y_MOCK=1 astro build --outDir dist-a11y && node scripts/a11y.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.0",
    "@astrojs/sitemap": "^3.7.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^7.1.0",
    "firebase": "^12.16.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sass": "^1.99.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "playwright": "^1.60.0"
  },
  "overrides": {
    "@babel/core": "^7.29.6"
  }
}
